digraph "com.issue_tracker:sitter:war:0.0.1-SNAPSHOT" { 
	"com.issue_tracker:sitter:war:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.7.4:compile" ; 
	"com.issue_tracker:sitter:war:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.24:compile (optional) " ; 
	"com.issue_tracker:sitter:war:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.4:provided" ; 
	"com.issue_tracker:sitter:war:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" ; 
	"com.issue_tracker:sitter:war:0.0.1-SNAPSHOT" -> "org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile" ; 
	"com.issue_tracker:sitter:war:0.0.1-SNAPSHOT" -> "org.thymeleaf:thymeleaf-spring5:jar:3.0.11.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.4:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.7.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.4:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.7.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.4:compile" -> "org.springframework:spring-web:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.4:compile" -> "org.springframework:spring-webmvc:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.4:compile" -> "org.springframework.boot:spring-boot:jar:2.7.4:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.4:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.7.4:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.4:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.7.4:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.4:compile" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.4:compile" -> "ch.qos.logback:logback-classic:jar:1.2.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.4:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.4:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.11:compile" -> "ch.qos.logback:logback-core:jar:1.2.11:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.4:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.4:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.4:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.4:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.4:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.4:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile" ; 
	"org.springframework:spring-web:jar:5.3.23:compile" -> "org.springframework:spring-beans:jar:5.3.23:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.23:compile" -> "org.springframework:spring-aop:jar:5.3.23:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.23:compile" -> "org.springframework:spring-context:jar:5.3.23:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.23:compile" -> "org.springframework:spring-expression:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.4:provided" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.4:provided" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.65:provided" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.4:provided" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.65:provided" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.4:provided" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.65:provided" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" -> "org.springframework.boot:spring-boot-test:jar:2.7.4:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.4:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" -> "com.jayway.jsonpath:json-path:jar:2.7.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" -> "org.assertj:assertj-core:jar:3.22.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" -> "org.mockito:mockito-core:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" -> "org.mockito:mockito-junit-jupiter:jar:4.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" -> "org.skyscreamer:jsonassert:jar:1.5.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" -> "org.springframework:spring-core:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" -> "org.springframework:spring-test:jar:5.3.23:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.7.4:test" -> "org.xmlunit:xmlunit-core:jar:2.9.0:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.7.0:test" -> "net.minidev:json-smart:jar:2.4.8:test" ; 
	"net.minidev:json-smart:jar:2.4.8:test" -> "net.minidev:accessors-smart:jar:2.4.8:test" ; 
	"net.minidev:accessors-smart:jar:2.4.8:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy:jar:1.12.17:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.12.17:test" ; 
	"org.mockito:mockito-core:jar:4.5.1:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.1:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.23:compile" -> "org.springframework:spring-jcl:jar:5.3.23:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile" -> "ognl:ognl:jar:3.1.12:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile" -> "org.attoparser:attoparser:jar:2.0.5.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile" -> "org.unbescape:unbescape:jar:1.1.6.RELEASE:compile" ; 
	"org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"ognl:ognl:jar:3.1.12:compile" -> "org.javassist:javassist:jar:3.20.0-GA:compile" ; 
 } 